<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:google="http://nextthought.com/ntp/google">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

	<include package=".sso" />
	<include package=".oauth" />

	<include package="." file="meta.zcml" />

	<utility factory=".traversal.GoogleApiKeys"
		 name="googleapikeys" />
	<google:registerGoogleAPIKey name="filepicker"
				     appid="foo"
				     key="bar" />

	
</configure>
