<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

    <include package="." file="meta.zcml" />

	<!-- Roles and permissions -->
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />

    <include package="nti.securitypolicy" file="meta.zcml"  />

    <permission
        id="nti.actions.google.sso"
        title="Link stripe account" />

    <grant permission="nti.actions.google.sso"
           role="role:nti.dataserver.site-admin"/>

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />
    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IGoogleLogonSettings
                         .interfaces.IPersistentGoogleLogonSettings"
        modules=".model" />

    <!-- Google logon utilities -->
    <utility factory=".logon.GoogleLogonLookupUtility" />

    <include package="nti.common" file="meta.zcml" />
    <oauth:registerOAuthKeys
            apiKey="621475736574-dfgpfgdojhmli7otmhdu4qss4jo9n0b8.apps.googleusercontent.com"
            secretKey="IgsnDiIOYx0GMDVpVCp+Vhw+JS5zFwEH"
            id="google" />

    <subscriber factory=".logon.SimpleMissingUserGoogleLinkProvider"
                provides="nti.appserver.interfaces.ILogonLinkProvider" />

    <subscriber factory=".logon.SimpleUnauthenticatedUserGoogleLinkProvider"
                provides="nti.appserver.interfaces.IUnauthenticatedUserLinkProvider" />

</configure>
