<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

    <include package="." file="meta.zcml" />

	<!-- Roles and permissions -->
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />

    <include package="nti.securitypolicy" file="meta.zcml"  />

    <permission
        id="nti.actions.google.sso"
        title="Link stripe account" />

    <grant permission="nti.actions.google.sso"
           role="role:nti.dataserver.site-admin"/>

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />
    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IGoogleLogonSettings
                         .interfaces.IPersistentGoogleLogonSettings
                         .interfaces.IGoogleSSOIntegration"
        modules=".model .integration" />

    <!-- Integration -->
    <utility factory=".integration.GoogleIntegrationProvider"
             name="google_sso" />

    <!-- Google logon utilities -->
    <utility factory=".logon.GoogleLogonLookupUtility" />

    <include package="nti.common" file="meta.zcml" />
    <oauth:registerOAuthKeys
            apiKey="1064987854606-icq7g16jjv4e1q6lrd41n016180cm5ei.apps.googleusercontent.com"
            secretKey="BFRMQ2BYSQRXH0NqGBAkWhY9bBF9F1Ve"
            id="google" />

    <subscriber factory=".logon.SimpleMissingUserGoogleLinkProvider"
                provides="nti.appserver.interfaces.ILogonLinkProvider" />

    <subscriber factory=".logon.SimpleUnauthenticatedUserGoogleLinkProvider"
                provides="nti.appserver.interfaces.IUnauthenticatedUserLinkProvider" />

    <!-- Decorators -->
    <subscriber factory=".decorators._GoogleSSOIntegrationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IGoogleSSOIntegration
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._GoogleLogonSettingsDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IPersistentGoogleLogonSettings
                     pyramid.interfaces.IRequest" />

    <!-- Security -->
    <adapter factory=".acl._GoogleLogonSettingsACLProvider"
             for=".interfaces.IGoogleLogonSettings"
             provides="nti.dataserver.interfaces.IACLProvider"/>

    <adapter factory=".acl._GoogleSSOIntegrationACLProvider"
             for=".interfaces.IGoogleSSOIntegration"
             provides="nti.dataserver.interfaces.IACLProvider"/>

    <adapter factory=".zope_security.GoogleSSOIntegrationRolePermissionManager"
             provides="zope.securitypolicy.interfaces.IRolePermissionMap" />

    <adapter factory=".zope_security.GoogleLogonSettingsRolePermissionManager"
             provides="zope.securitypolicy.interfaces.IRolePermissionMap" />
</configure>
